<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- DEMO-->
    <color name="clr1">#FF0000</color>
    <color name="clr2">#2196F3</color>
    <color name="clr3">#FFEB3B</color>
    <color name="clr4">#4CAF50</color>

</resources>