<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="16dp"
    android:layout_margin="8dp">

    <!--This is the item of answer which will be shown to the user
    when he clicks on the ans in main rv.
    It has 1 tv and 2 tv buttons ie usefull and notusefull
     #SR #PK -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvAnswerInQuestionFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Git is a free and open source distributed version control system designed to handle everythingprojects with speed and efficiency."
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvUserNameInAns"
            />

        <TextView
            android:id="@+id/tvUserNameInAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="18sp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAnswerInQuestionFrag"/>

        <TextView
            android:id="@+id/tvTimeInAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvAnswerInQuestionFrag" />

        <TextView
            android:id="@+id/tvBtnUsefull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="👍"
            android:textSize="30sp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameInAns"/>

        <TextView
            android:id="@+id/tvUpVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="10"
            android:textSize="30sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameInAns"
            app:layout_constraintLeft_toRightOf="@id/tvBtnUsefull"/>

        <TextView
            android:id="@+id/tvBtnNotUsefull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="👎"
            android:textSize="30sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameInAns"
            app:layout_constraintLeft_toRightOf="@id/tvUpVote"/>

        <TextView
            android:id="@+id/tvDownVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="5"
            android:textSize="30sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameInAns"
            app:layout_constraintLeft_toRightOf="@id/tvBtnNotUsefull"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>